{
  "name": "agendamento",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "start:dev": "tsx watch src/server.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
